<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus by Bhavit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            width: 400px; 
            height: 450px;
            background-color: black;
            font-family: 'Inter';
        }

        header {
            height: 75px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            border-bottom: 1px solid rgb(23, 23, 23);
        }

        h2 {
            text-align: center;
            color: white;
        }

        .info-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .smiley {
            position: relative;
            width: 32px;
            height: 32px;
            top: 18px;
            padding-left: 0.5rem;
        }

        .built-by {
            text-decoration: none;
            color: #ABABAB;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.72px;
            font-size: 9px;
        }
    </style>
</head>
<body>
    <header>

    </header>

    <div class="info-wrapper">
        <div style="display: flex; flex-direction: row;">
            <h2>Now you're in control<span style="color: #bababa;">.</span></h2>
            <img src="https://em-content.zobj.net/source/apple/354/smiling-face-with-sunglasses_1f60e.png" class="smiley" alt="confident">
        </div>
    </div>

    <div class="mode-container">
                
  
    </div>


    <a href="https://www.linkedin.com/in/rao-bhavit/" class="built-by">BUILT BY BHAVIT</a>
</body>
</html>